<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: calibra, verdana, sans-serif;
width:90%;
text-align:center;
background-color: #002060;
}

.h1 {
text-aling:center;
color: white;
}

.h2 {
text-aling: center;
color: white;
}

#feature {
background-color: #002060;
height:50px;
color: #002060;
}

#footer {
background-color:lightgrey;
padding:10px;
margin:10px;
width:93%;
box-sizing:border-box;
}

li{
display:inline;
padding:5px;
}

.column1 {
background-color:#002060;
width:29%;
margin:10px;
height:330px;
box-sizing:border-box;
color: #002060;
}

.column3 {
background-color: #002060;
text-align: left;
width: 90%;
margin: 10%;
float:
height: 250px;
box-sizing:
}

.content {
overflow:auto;
}

#navigation {
width:100%;
height:25px;
text-align: center;
}

#navigation ul {
margin: 0;
padding:0;
}

#navigation ul li {
display:inline;
height:25px;
list-style:none;
color:white;
margin-left:2%;
}

#navigation li ul {
display:none;
margin:0;
padding:0;
}

#navigation li:hover ul {
display:block;
width:150px;
border-style: solid;
border-width: 1.5px;
border-color: #C00000;
}

#navigation ul li {
position:relative;
}

#navigation li ul {
position: absolute;
left:10;
top:25px;
}

#navigation li ul li {
margin-left : 10px;
}

#navigation li a {
text-decoration:none;
color:#fff;
}

#navigation li:hover a {
color: #C00000;
}

#navigation li a:hover {
text-decoration: underline;
color: #COOOOO;
}

</style>
</head>



<body>
<div class="h1">
<h1> Shoot for the moon.
</h1>
</div>

<dic class="h2">
<h2> Even if you miss, you'll land among the stars.
</h2>
</div>

<hr color="COOOOO"> 

<div id="navigation">
<ul>
<li> <a href="#"> Welcome </a> </li>
<li> <a href="#"> About Me </a>
  <ul>
    <li> <a href="#"> Profile </a> </li>
    <li> <a href="#"> Affiliation </a> </li>
    </ul>
  </li>
<li> <a href="#"> Book Review </a>
  <ul>
    <li> <a href="#"> Book 1 </a> </li>
    <li> <br> <a href="#"> Book 2 </a> </br> </li>
    </ul>
  </li>
<li> <a href="#"> Knowledge Base </a>
  <ul>
    <li> <a href="#"> MIS </a> </li>
    <li> <br> <a href="#"> Course </a> </br> </li>
    </ul>
  </li>
<li> <a href="#"> My Favorite </a>
  <ul>
    <li> <a href="#"> Music </a> </li>
    <li> <a href="#"> Photograph </a> </li>
    </ul>
  </li>
<li> <a href="#"> Movie Recommendation </a>
  <ul>
    <li> <a href="#"> Action </a> </li>
    <li> <a href="#"> Animation </a> </li>
    <li> <a href="#"> Comedy </a> </li>
    <li> <a href="#"> Musical </a> </li>
    <li> <a href="#"> Romance </a> </li>
    <li> <br> <a href="#"> SF / Fantasy </a> </br> </li>
    </ul>
  </li>
</ul>
</div>

<div id="feature">
<p> Feature </p>
</div>

<img src="https://postfiles.pstatic.net/MjAyMDEyMDlfMjM2/MDAxNjA3NTE2MDEwMTM2.r6E9Ke5PEOE-8JAdCONLsraEzwjQD0BgmFspYYTvlXUg.LP8aOgySgTONq6yeh0Vsq92aUs2Qp8Dxmr2efT0dOzsg.PNG.yoda0205/main.png?type=w966"  align="left">

<div class="content">
<div class="column1">
<p> Column One </p>
</div>


<div class="column3">
<p> <h3> Hello, I'm Dahyun! </h3>
I'm glad you visited my home.
<br>You can get close to me through my home.</br>
<br>And I hope you get various information about MIS and movies! </br></p>
</div>
</div>

<div id="footer">
<p> &copy;Copyright 2020 </p>
</div>

</body>
</html>
